#below env im selecting for  
#execution_env=local
execution_env=remote
appURL=http://localhost/opencart/upload/index.php?route=product/category&path=33
email=abhi@gmail.com
password=Abhi@1234
searchProductName=iphone
